{
  "format_version": 2,
  "header": {
    "name": "Click Signal [ver1.0.0]",
    "description": "",
    "version": [ 1, 0, 0 ],
    "uuid": "e6d5364d-e6d0-0bf0-548b-5c07b7700e19",
    "min_engine_version": [ 1, 21, 130 ]
  },
  "modules": [
    {
      "type": "script",
      "description": "script module",
      "version": [ 1, 0, 0 ],
      "uuid": "17e0537e-549b-4f54-a0f1-c05d8c7bde9e",
      "language": "javascript",
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.4.0"
    }
  ]
}
